spring.application.name=ems

# server settings
server.servlet.context-path=/ems
server.port=9999

# JDBC Settings
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

